index.html
<!DOCTYPE html><html lang="en"><!-- The source you're looking for: https://github.com/gswalden/starwarsclock--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Countdown to Rogue One</title><meta name="author" itemprop="name" content="Greg Walden"><meta name="description" itemprop="description" content="Standing by for the next Star Wars. Commence primary ignition!"><link rel="canonical" itemprop="url" href="https://www.starwarsclock.com"><meta property="og:title" content="Countdown to Rogue One"><meta name="twitter:title" content="Countdown to Rogue One"><meta property="og:description" content="Standing by for the next Star Wars. Commence primary ignition!"><meta name="twitter:description" content="Standing by for the next Star Wars. Commence primary ignition!"><meta property="og:image" content="https://www.starwarsclock.com/img/StarWarsLogo.svg"><meta name="twitter:image" content="https://www.starwarsclock.com/img/StarWarsLogo.svg"><meta property="og:url" content="https://www.starwarsclock.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@givemesnacks"><meta name="twitter:creator" content="@givemesnacks"><meta itemprop="image" content="https://www.starwarsclock.com/img/StarWarsLogo.svg"><link href="styles.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat:400,700|Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"></head><body><div id="countdown"><div id="years"><div class="num">0</div>year<div class="plural">s</div></div><div id="months"><div class="num">0</div>month<div class="plural">s</div></div><div id="days"><div class="num">0</div>day<div class="plural">s</div></div><div id="hours"><div class="num">0</div>hour<div class="plural">s</div></div><div id="minutes"><div class="num">0</div>minute<div class="plural">s</div></div><div id="seconds"><div class="num">0</div>second<div class="plural">s</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script><script src="scripts.js"></script></body></html>

jade/index.jade
doctype html
html(lang='en')
  // The source you're looking for: https://github.com/gswalden/starwarsclock
  include head.jade
  body
    #countdown
      #years
        .num 0
        | year
        .plural s
      
      #months
        .num 0
        | month
        .plural s
      
      #days
        .num 0
        | day
        .plural s
      
      #hours
        .num 0
        | hour
        .plural s

      #minutes
        .num 0
        | minute
        .plural s

      #seconds
        .num 0
        | second
        .plural s

      //- #movie till Rogue One

    include scripts.jade
