pug/index.pug
doctype html
html(lang='en')
  //
    The source you're looking for: https://github.com/gswalden/starwarsclock

  include head
  body
    #countdown
      ul: each unit in ['year', 'month', 'day', 'hour', 'minute', 'second']
        li(id=unit + 's')
          .num ∞
          =unit
          span.plural s

      #movie
        a(href='http://www.starwars.com/')= episodeName
        |  opens May 25, 2018

      #image Image credit to #[a(href='//geekincognito.deviantart.com/') George "Geekincognito" Joseph]

    include scripts

index.html
<!DOCTYPE html><html lang="en"><!-- The source you're looking for: https://github.com/gswalden/starwarsclock--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Countdown to Rogue One</title><meta name="author" itemprop="name" content="Greg Walden"><meta name="description" itemprop="description" content="5 months, 22 days until Rogue One!"><link rel="canonical" itemprop="url" href="https://www.starwarsclock.com"><meta property="og:title" content="Countdown to Rogue One"><meta name="twitter:title" content="Countdown to Rogue One"><meta property="og:description" content="5 months, 22 days until Rogue One!"><meta name="twitter:description" content="5 months, 22 days until Rogue One!"><meta property="og:image" content="https://www.starwarsclock.com/img/bb8.png"><meta name="twitter:image" content="https://www.starwarsclock.com/img/bb8.png"><meta property="og:url" content="https://www.starwarsclock.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@givemesnacks"><meta name="twitter:creator" content="@givemesnacks"><meta itemprop="image" content="https://www.starwarsclock.com/img/bb8.png"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-180x180.png" sizes="180x180"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-152x152.png" sizes="152x152"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-120x120.png" sizes="120x120"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-76x76.png" sizes="76x76"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-60x60.png" sizes="60x60"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon-57x57.png" sizes="57x57"><link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/img/favicons/manifest.json"><link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Star Wars Clock"><meta name="application-name" content="Star Wars Clock"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="styles.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"></head><body><div id="countdown"><ul><li id="years"><div class="num">∞</div>year<div class="plural">s</div></li><li id="months"><div class="num">∞</div>month<div class="plural">s</div></li><li id="days"><div class="num">∞</div>day<div class="plural">s</div></li><li id="hours"><div class="num">∞</div>hour<div class="plural">s</div></li><li id="minutes"><div class="num">∞</div>minute<div class="plural">s</div></li><li id="seconds"><div class="num">∞</div>second<div class="plural">s</div></li></ul><div id="movie"><a href="http://www.starwars.com/films/rogue-one">Rogue One</a> opens December 16, 2016</div><div id="image">Image credit to <a href="//geekincognito.deviantart.com/">George "Geekincognito" Joseph</a></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script><script src="scripts.js"></script></body></html>
